PW 4/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adaptive Window" Width="750" Height="350" Closed="Window_Closed" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Row="0" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Name="calendar" SelectedDateChanged="calendar_SelectedDateChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="DataGrid" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="2" Name="datagrid" SelectionChanged="datagrid_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="TypeName" Width="*" Binding="{Binding TypeName}" />
                    <DataGridTextColumn Header="Money" Width="*" Binding="{Binding Money}" />
                    <DataGridCheckBoxColumn Header="IsIncome" Width="*" Binding="{Binding IsIncome, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Имя записи" HorizontalAlignment="Center"/>
                <TextBox Name="RecordName"/>
                <Label Content="Тип записи" HorizontalAlignment="Center"/>
                <ComboBox Name="Types"/>
                
                <Label Content="Сумма денег" HorizontalAlignment="Center"/>
                <TextBox Name="sum"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Добавить запись" Click="AddRecord"/>
                <Button Content="Изменить выбранную запись" Click="UpdateRecord"/>
                <Button Content="Удалить запись" Click="DeleteRecord"/>
            </StackPanel>
        </Grid>
        <Label Name="total" Grid.Row="2" Content="Итог: " HorizontalAlignment="Center"></Label>
    </Grid>
</Window>